entity AuResto_AuResto_Location{
                address String,
                latitude Double,
                longitude Double
}

entity AuResto_City {
                name String,
                postCode String
}

entity AuResto_Province {
                name String,
                code String
}

entity AuResto_Country {
                code String,
                name String,
                telCode String,
}

entity AuResto_Restaurant {
                code String,
                name String,
                description TextBlob,
                openTime ZonedDateTime,
                closeTime ZonedDateTime
}

entity AuResto_RestaurantType{
                code String,
                name String
}

entity AuResto_Menu{
                title String,
                date ZonedDateTime
}

entity AuResto_Formula{
                title String,
                price Double
}

entity AuResto_AuResto_FormulaType{
                code String,
                name String
}

entity AuResto_Recipe{
                name String,
                description String,
                comment String,
                price Double
}

entity AuResto_RecipeType{
                code String,
                name String
}

entity AuResto_Reservation{
                code String,
                name String,
                reserveDate ZonedDateTime,
                reserveForDate ZonedDateTime
}

entity AuResto_Order{
                code String,
                date ZonedDateTime
}

entity AuResto_OrderType{
                code String,
                name String
}

entity AuResto_OrderStatus{
                code String,
                name String
}

entity AuResto_Table{
                code String,
                maxPlaceNum Integer,
                takenPlaceNum Integer,
                window Boolean,
                outside Boolean,
                floor Integer,
                available Boolean
}

entity AuResto_Photo {
                code String,
                name String,
                image ImageBlob
}

entity AuResto_User {
                firstName String,
                middleName String,
                lastName String,
                login String,
                password String,
}


entity AuResto_Gender{
    code String,
    name String
}

entity AuResto_Profile{
                code String,
                name String
}

entity AuResto_Bill{
                code String,
                date ZonedDateTime,
}

entity AuResto_BillStatus{
                code String,
                name String
}


relationship OneToOne{
                AuResto_User{photo} to AuResto_Photo,
                AuResto_Restaurant{location} to AuResto_Location
}

relationship OneToMany {
                AuResto_Restaurant{type} to AuResto_RestaurantType,
                AuResto_Restaurant{photo} to AuResto_Photo,
                AuResto_Restaurant{menu} to AuResto_Menu,
                AuResto_Restaurant{table} to AuResto_Table,
                AuResto_Menu{photo} to AuResto_Photo,
                AuResto_Menu{formula} to AuResto_Formula,
                AuResto_Formula{photo} to AuResto_Photo,
                AuResto_Formula{recipe} to AuResto_Recipe,
                AuResto_Recipe{photo} to AuResto_Photo,
                AuResto_Bill{order} to AuResto_Order,
                AuResto_Order{formula} to AuResto_Formula,
                AuResto_Order{recipe} to AuResto_Recipe,
                AuResto_User{order} to AuResto_Order,
                AuResto_User{reservation} to AuResto_Reservation
}

relationship ManyToOne{
                AuResto_Order{restaurant} to AuResto_Restaurant,
                AuResto_Order{table} to AuResto_Table,
                AuResto_Order{commander} to AuResto_User,
                AuResto_Order{type} to AuResto_OrderType,
                AuResto_Order{commander} to AuResto_User,
                AuResto_Order{status} to AuResto_OrderStatus,
                AuResto_Recipe{type} to AuResto_RecipeType,
                AuResto_User{gender} to AuResto_Gender,
                AuResto_User{profile} to AuResto_Profile,
                AuResto_Restaurant{owner} to AuResto_User,
                AuResto_Location{city} to AuResto_City,
                AuResto_City{province} to AuResto_Province,
                AuResto_Province{country} to AuResto_Country,
                AuResto_Formula{type} to AuResto_AuResto_FormulaType,
                AuResto_Formula{entree} to AuResto_Recipe,
                AuResto_Formula{dish} to AuResto_Recipe,
                AuResto_Formula{dessert} to AuResto_Recipe,
                AuResto_Bill{status} to AuResto_BillStatus,
                AuResto_Reservation{commander} to AuResto_User,
                AuResto_Reservation{status} to AuResto_OrderStatus,
                AuResto_Reservation{restaurant} to AuResto_Restaurant,
                AuResto_Reservation{table} to AuResto_Table
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate AuResto_User, AuResto_Order, AuResto_Reservation, AuResto_Bill with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with auResto_
