entity AuRestoLocation{
                address String,
                latitude Double,
                longitude Double
}

entity AuRestoCity {
                name String,
                postCode String
}

entity AuRestoProvince {
                name String,
                code String
}

entity AuRestoCountry {
                code String,
                name String,
                telCode String,
}

entity AuRestoRestaurant {
                code String,
                name String,
                description TextBlob,
                openTime ZonedDateTime,
                closeTime ZonedDateTime
}

entity AuRestoRestaurantType{
                code String,
                name String
}

entity AuRestoMenu{
                title String,
                date ZonedDateTime
}

entity AuRestoFormula{
                title String,
                price Double
}

entity AuRestoFormulaType{
                code String,
                name String
}

entity AuRestoRecipe{
                name String,
                description String,
                comment String,
                price Double
}

entity AuRestoRecipeType{
                code String,
                name String
}

entity AuRestoReservation{
                code String,
                name String,
                reserveDate ZonedDateTime,
                reserveForDate ZonedDateTime
}

entity AuRestoOrder{
                code String,
                date ZonedDateTime
}

entity AuRestoOrderType{
                code String,
                name String
}

entity AuRestoOrderStatus{
                code String,
                name String
}

entity AuRestoTable{
                code String,
                maxPlaceNum Integer,
                takenPlaceNum Integer,
                window Boolean,
                outside Boolean,
                floor Integer,
                available Boolean
}

entity AuRestoPhoto {
                code String,
                name String,
                image ImageBlob
}

entity AuRestoUser {
                firstName String,
                middleName String,
                lastName String,
                login String,
                password String,
}


entity AuRestoGender{
    code String,
    name String
}

entity AuRestoProfile{
                code String,
                name String
}

entity AuRestoBill{
                code String,
                date ZonedDateTime,
}

entity AuRestoBillStatus{
                code String,
                name String
}


relationship OneToOne{
                AuRestoUser{photo} to AuRestoPhoto,
                AuRestoRestaurant{location} to AuRestoLocation
}

relationship OneToMany {
                AuRestoRestaurant{type} to AuRestoRestaurantType,
                AuRestoRestaurant{photo} to AuRestoPhoto,
                AuRestoRestaurant{menu} to AuRestoMenu,
                AuRestoRestaurant{table} to AuRestoTable,
                AuRestoMenu{photo} to AuRestoPhoto,
                AuRestoMenu{formula} to AuRestoFormula,
                AuRestoFormula{photo} to AuRestoPhoto,
                AuRestoFormula{recipe} to AuRestoRecipe,
                AuRestoRecipe{photo} to AuRestoPhoto,
                AuRestoBill{order} to AuRestoOrder,
                AuRestoOrder{formula} to AuRestoFormula,
                AuRestoOrder{recipe} to AuRestoRecipe,
                AuRestoUser{order} to AuRestoOrder,
                AuRestoUser{reservation} to AuRestoReservation
}

relationship ManyToOne{
                AuRestoOrder{restaurant} to AuRestoRestaurant,
                AuRestoOrder{table} to AuRestoTable,
                AuRestoOrder{commander} to AuRestoUser,
                AuRestoOrder{type} to AuRestoOrderType,
                AuRestoOrder{commander} to AuRestoUser,
                AuRestoOrder{status} to AuRestoOrderStatus,
                AuRestoRecipe{type} to AuRestoRecipeType,
                AuRestoUser{gender} to AuRestoGender,
                AuRestoUser{profile} to AuRestoProfile,
                AuRestoRestaurant{owner} to AuRestoUser,
                AuRestoLocation{city} to AuRestoCity,
                AuRestoCity{province} to AuRestoProvince,
                AuRestoProvince{country} to AuRestoCountry,
                AuRestoFormula{type} to AuRestoFormulaType,
                AuRestoFormula{entree} to AuRestoRecipe,
                AuRestoFormula{dish} to AuRestoRecipe,
                AuRestoFormula{dessert} to AuRestoRecipe,
                AuRestoBill{status} to AuRestoBillStatus,
                AuRestoReservation{commander} to AuRestoUser,
                AuRestoReservation{status} to AuRestoOrderStatus,
                AuRestoReservation{restaurant} to AuRestoRestaurant,
                AuRestoReservation{table} to AuRestoTable
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate AuRestoUser, AuRestoOrder, AuRestoReservation, AuRestoBill with pagination

dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl
// Set an angular suffix
angularSuffix * with AuResto
